In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
os.getcwd()

'C:\\Users\\Vinod Bhangare\\Downloads'

In [4]:
df=pd.read_csv('C:\\Users\\Vinod Bhangare\\Downloads\\International_T20_Data.csv')

In [5]:
df.head(5)

,innings,meta.data_version,meta.created,meta.revision,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,info.overs,...,info.outcome.by.runs,info.match_type_number,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,"[datetime.date(2017, 2, 17)]",male,T20,5.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,"[datetime.date(2017, 2, 19)]",male,T20,2.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,"[datetime.date(2017, 2, 22)]",male,T20,NaN,Australia,20,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[{'1st innings': {'team': 'Hong Kong', 'delive...",0.9,2016-09-12,1,"[datetime.date(2016, 9, 5)]",male,T20,NaN,Hong Kong,20,...,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-19,1,"[datetime.date(2016, 6, 18)]",male,T20,NaN,Zimbabwe,20,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1417 entries, 0 to 1416
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1417 non-null   object
 1   meta.data_version            1417 non-null   float64
 2   meta.created                 1417 non-null   object
 3   meta.revision                1417 non-null   int64
 4   info.dates                   1417 non-null   object
 5   info.gender                  1417 non-null   object
 6   info.match_type              1417 non-null   object
 7   info.outcome.by.wickets      651 non-null    float64
 8   info.outcome.winner          1372 non-null   object
 9   info.overs                   1417 non-null   int64
 10  info.player_of_match         1255 non-null   object
 11  info.teams                   1417 non-null   object
 12  info.toss.decision           1417 non-null   object
 13  info.toss.winner             1417 non-null   object
 14  info.umpires                 1395 non-null   object
 15  info.venue                   1417 non-null   object
 16  info.city                    1228 non-null   object
 17  info.outcome.by.runs         721 non-null    float64
 18  info.match_type_number       684 non-null    float64
 19  info.neutral_venue           328 non-null    float64
 20  info.outcome.method          51 non-null     object
 21  info.outcome.result          45 non-null     object
 22  info.outcome.eliminator      16 non-null     object
 23  info.supersubs.New Zealand   1 non-null      object
 24  info.supersubs.South Africa  1 non-null      object
 25  info.bowl_out                2 non-null      object
 26  info.outcome.bowl_out        2 non-null      object
dtypes: float64(5), int64(2), object(20)
memory usage: 299.0+ KB

In [7]:
df['info.dates'].loc[0][15:-2].replace(' ','').split(',')

['2017', '2', '17']

In [8]:
a=['2017', '2', '17']

In [9]:
' '.join(a).replace(' ','/')

'2017/2/17'

In [10]:
def change(string):
    a=string[15:-2].replace(' ','').split(',')
    return ' '.join(a).replace(' ','-')

In [11]:
df['info.dates']=df['info.dates'].apply(change)

In [12]:
df['info.dates']

0       2017-2-17
1       2017-2-19
2       2017-2-22
3        2016-9-5
4       2016-6-18
          ...
1412     2016-3-4
1413     2016-3-6
1414     2016-2-3
1415     2016-9-6
1416     2016-9-9
Name: info.dates, Length: 1417, dtype: object

In [13]:
df.columns

Index(['innings', 'meta.data_version', 'meta.created', 'meta.revision',
       'info.dates', 'info.gender', 'info.match_type',
       'info.outcome.by.wickets', 'info.outcome.winner', 'info.overs',
       'info.player_of_match', 'info.teams', 'info.toss.decision',
       'info.toss.winner', 'info.umpires', 'info.venue', 'info.city',
       'info.outcome.by.runs', 'info.match_type_number', 'info.neutral_venue',
       'info.outcome.method', 'info.outcome.result', 'info.outcome.eliminator',
       'info.supersubs.New Zealand', 'info.supersubs.South Africa',
       'info.bowl_out', 'info.outcome.bowl_out'],
      dtype='object')

In [14]:
df=df.rename(columns={'meta.created':'created_date'})

# 1. Find out the top three venues which hosted the greatest number of matches

In [15]:
print('Top 3 venue are:\n',df['info.venue'].value_counts()[0:3])

Top 3 venue are:
 Dubai International Cricket Stadium    62
Sheikh Zayed Stadium                   41
Shere Bangla National Stadium          39
Name: info.venue, dtype: int64

# 2. Find out the pair of cricket teams who played the most number of T20 matches against each other.

In [16]:
print('Pair of teams which played most matches together are:\n',df['info.teams'].value_counts()[0:3])

Pair of teams which played most matches together are:
 ['England', 'Pakistan']      29
['Australia', 'Pakistan']    26
['England', 'Australia']     25
Name: info.teams, dtype: int64

# 3. Print the top five teams by their win percentages.

In [17]:
max_winners=df['info.outcome.winner'].value_counts()

In [18]:
def evaluate(string):
    return eval(string)

In [19]:
df['info.teams']=df['info.teams'].apply(evaluate)

In [20]:
team1=[]
team2=[]
for x in df['info.teams']:
    team1.append(x[0])
for x in df['info.teams']:
    team2.append(x[1])

In [21]:
total_matches_played=pd.Series(team1+team2)

In [22]:
total_matches_played=total_matches_played.value_counts()

In [23]:
total_matches_played

Pakistan          226
England           216
Australia         214
India             204
West Indies       195
                 ...
Isle of Man         1
Saudi Arabia        1
Czech Republic      1
Mali                1
Iran                1
Length: 71, dtype: int64

In [24]:
max_winners=pd.DataFrame(data=max_winners).reset_index().rename(columns={'index':'Team','info.outcome.winner':'Total_wins'})

In [25]:
max_winners

                        Team  Total_wins
0                  Australia         132
1                    England         130
2                      India         121
3                   Pakistan         117
4               South Africa         101
5                New Zealand          97
6                West Indies          85
7                  Sri Lanka          69
8                Afghanistan          51
9                 Bangladesh          50
10                   Ireland          48
11               Netherlands          38
12                  Scotland          33
13      United Arab Emirates          25
14                   Namibia          25
15                     Nepal          22
16                  Zimbabwe          22
17          Papua New Guinea          21
18                 Hong Kong          17
19                  Thailand          17
20                  Malaysia          15
21                      Oman          14
22                   Germany          13
23                     Kenya          11
24                 Singapore           9
25                    Canada           8
26                    Uganda           6
27                    Jersey           6
28                     Spain           5
29  United States of America           5
30                     China           5
31                   Vanuatu           5
32                   Bermuda           4
33                    Kuwait           3
34              Sierra Leone           3
35                  Guernsey           3
36                     Japan           3
37                    Rwanda           3
38                   Belgium           3
39                   Nigeria           3
40                  Maldives           2
41                   Denmark           2
42                     Italy           2
43                     Qatar           2
44                  Botswana           2
45                  Tanzania           2
46                 Indonesia           2
47                   Romania           2
48                  Bulgaria           1
49                    Malawi           1
50                Mozambique           1
51                   Bahrain           1
52                     Samoa           1
53                  Portugal           1
54               Philippines           1
55              ICC World XI           1

In [26]:
total_matches_played=pd.DataFrame(data=total_matches_played).reset_index().rename(columns={'index':'Team',0:'Total_matches_played'})

In [27]:
total_matches_played

              Team  Total_matches_played
0         Pakistan                   226
1          England                   216
2        Australia                   214
3            India                   204
4      West Indies                   195
..             ...                   ...
66     Isle of Man                     1
67    Saudi Arabia                     1
68  Czech Republic                     1
69            Mali                     1
70            Iran                     1

[71 rows x 2 columns]

In [28]:
final_table=pd.merge(total_matches_played,max_winners,on='Team')

In [29]:
final_table['Win_percentage']=round((final_table['Total_wins']/final_table['Total_matches_played'])*100,2)

In [30]:
print('Top 5 teams with highest win percentage are:')
final_table.sort_values(by='Win_percentage',ascending=False).iloc[0:5]

Top 5 teams with highest win percentage are:

           Team  Total_matches_played  Total_wins  Win_percentage
48      Belgium                     3           3          100.00
41        Spain                     6           5           83.33
25      Germany                    17          13           76.47
21      Namibia                    34          25           73.53
12  Afghanistan                    75          51           68.00

# 4. Write a function to get the scorecard of each match. This function would take the innings value as argument and return two scorecard dataframes each for one team as shown below. So the first dataframe would contain the top 4 scorers of the team who batted first and the top 4 bowlers of the opponent team. And the second dataframe would contain the top 4 scorers of the team who batted second and the top 4 bowlers of the opponent team.

In [31]:
df['innings']=df['innings'].apply(evaluate)

In [32]:
df['innings'].loc[0][0]

{'1st innings': {'team': 'Australia',
  'deliveries': [{0.1: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.2: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.3: {'batsman': 'AJ Finch',
     'bowler': 'SL Malinga',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {0.4: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {0.5: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {0.6: {'batsman': 'M Klinger',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {1.1: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.2: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {1.3: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {1.5: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {1.6: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {2.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {2.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {2.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {2.6: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.1: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {3.2: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.3: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.4: {'batsman': 'AJ Finch',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {3.5: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {3.6: {'batsman': 'M Klinger',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.1: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.2: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {4.3: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.4: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {4.5: {'batsman': 'M Klinger',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {4.6: {'batsman': 'AJ Finch',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.1: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'wides': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {5.3: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {5.5: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {5.7: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {6.4: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {6.6: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {7.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {7.2: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {7.4: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'extras': {'byes': 1},
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {7.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {7.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.2: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {8.3: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {8.4: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.5: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {8.6: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.1: {'batsman': 'M Klinger',
     'bowler': 'S Prasanna',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {9.2: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.3: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.4: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {9.5: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {9.6: {'batsman': 'AJ Finch',
     'bowler': 'S Prasanna',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {10.1: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.2: {'batsman': 'AJ Finch',
     'bowler': 'PADLR Sandakan',
     'extras': {'legbyes': 1},
     'non_striker': 'M Klinger',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {10.3: {'batsman': 'M Klinger',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'M Klinger'}}},
   {10.4: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {10.5: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {10.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'AJ Finch',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {11.1: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {11.2: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {11.3: {'batsman': 'AJ Finch',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['SL Malinga'],
      'kind': 'caught',
      'player_out': 'AJ Finch'}}},
   {11.4: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.5: {'batsman': 'MC Henriques',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {11.6: {'batsman': 'TM Head',
     'bowler': 'DAS Gunaratne',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.1: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.2: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.3: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.4: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {12.5: {'batsman': 'TM Head',
     'bowler': 'S Prasanna',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {12.6: {'batsman': 'MC Henriques',
     'bowler': 'S Prasanna',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.1: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {13.2: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'extras': {'wides': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {13.3: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {13.5: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.6: {'batsman': 'MC Henriques',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {13.7: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.1: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.2: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.3: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {14.4: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {14.5: {'batsman': 'MC Henriques',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'TM Head',
     'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
   {14.6: {'batsman': 'TM Head',
     'bowler': 'PADLR Sandakan',
     'non_striker': 'MC Henriques',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.1: {'batsman': 'MC Henriques',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['CK Kapugedera'],
      'kind': 'caught',
      'player_out': 'MC Henriques'}}},
   {15.2: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.3: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.4: {'batsman': 'AJ Turner',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {15.5: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {15.6: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'extras': {'wides': 1},
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {15.7: {'batsman': 'TM Head',
     'bowler': 'JRMVB Sanjaya',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
   {16.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {16.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {16.3: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {16.6: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.1: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.2: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {17.3: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'noballs': 1},
     'non_striker': 'TM Head',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {17.4: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.5: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.6: {'batsman': 'AJ Turner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {17.7: {'batsman': 'TM Head',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.1: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.2: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'TM Head',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {18.3: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {18.4: {'batsman': 'TM Head',
     'bowler': 'SL Malinga',
     'non_striker': 'AJ Turner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'TM Head'}}},
   {18.5: {'batsman': 'AJ Turner',
     'bowler': 'SL Malinga',
     'non_striker': 'JP Faulkner',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0},
     'wicket': {'fielders': ['S Prasanna'],
      'kind': 'caught',
      'player_out': 'AJ Turner'}}},
   {18.6: {'batsman': 'JP Faulkner',
     'bowler': 'SL Malinga',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
   {19.1: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
   {19.2: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
   {19.3: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
   {19.4: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'extras': {'wides': 1},
     'non_striker': 'TD Paine',
     'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
   {19.5: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'TD Paine',
     'runs': {'batsman': 1, 'extras': 0, 'total': 1},
     'wicket': {'fielders': ['CK Kapugedera', 'KMDN Kulasekara'],
      'kind': 'run out',
      'player_out': 'TD Paine'}}},
   {19.6: {'batsman': 'JP Faulkner',
     'bowler': 'KMDN Kulasekara',
     'non_striker': 'PJ Cummins',

In [33]:
no1_inning_batsmen=[]
no1_inning_bowler=[]
for num in range(len(df['innings'].loc[0][0]['1st innings']['deliveries'])):
    for x,y in df['innings'].loc[0][0]['1st innings']['deliveries'][num].items():
        no1_inning_batsmen.append((y['batsman'],y['runs']['total']))
        if 'wicket' in y:
            no1_inning_bowler.append(y['bowler'])
no1_top4_batsmen=pd.DataFrame(no1_inning_batsmen).rename(columns={0:'Batsmen',1:'Runs'}).groupby('Batsmen').sum().sort_values(by='Runs',ascending=False).iloc[0:4].reset_index()
no1_top4_bowler=pd.DataFrame(pd.DataFrame(no1_inning_bowler).value_counts()).rename(columns={0:'wickets'}).reset_index().rename(columns={0:'Bowler'}).sort_values(by='wickets',ascending=False).iloc[0:4]

In [34]:
no1_top4_batsmen

     Batsmen  Runs
0   AJ Finch    44
1  M Klinger    40
2    TM Head    32
3  AJ Turner    19

In [35]:
no1_top4_bowler

            Bowler  wickets
0       SL Malinga        2
1    DAS Gunaratne        1
2    JRMVB Sanjaya        1
3  KMDN Kulasekara        1

In [36]:
no2_inning_batsmen=[]
no2_inning_bowler=[]
for num in range(len(df['innings'].loc[0][1]['2nd innings']['deliveries'])):
    for x,y in df['innings'].loc[0][1]['2nd innings']['deliveries'][num].items():
        no2_inning_batsmen.append((y['batsman'],y['runs']['total']))
        if 'wicket' in y:
            no2_inning_bowler.append(y['bowler'])
no2_top4_batsmen=pd.DataFrame(no2_inning_batsmen).rename(columns={0:'Batsmen',1:'Runs'}).groupby('Batsmen').sum().sort_values(by='Runs',ascending=False).iloc[0:4].reset_index()
no2_top4_bowler=pd.DataFrame(pd.DataFrame(no2_inning_bowler).value_counts()).rename(columns={0:'wickets'}).reset_index().rename(columns={0:'Bowler'}).sort_values(by='wickets',ascending=False).iloc[0:4]

In [37]:
no2_top4_batsmen

           Batsmen  Runs
0    DAS Gunaratne    54
1   EMDY Munaweera    44
2      N Dickwella    37
3  TAM Siriwardana    15

In [38]:
no2_top4_bowler,no2_top4_batsmen

(       Bowler  wickets
 0     A Zampa        2
 1   AJ Turner        2
 2  PJ Cummins        1,
            Batsmen  Runs
 0    DAS Gunaratne    54
 1   EMDY Munaweera    44
 2      N Dickwella    37
 3  TAM Siriwardana    15)

In [39]:
def score_card(list1):
    no1_inning_batsmen=[]
    no1_inning_bowler=[]
    team1=[]
    team2=[]
    for num in range(len(list1[0]['1st innings']['deliveries'])):
        for x,y in list1[0]['1st innings']['deliveries'][num].items():
            no1_inning_batsmen.append((y['batsman'],y['runs']['total']))
            if 'wicket' in y:
                no1_inning_bowler.append(y['bowler'])
    for x,y in list1[0].items():
        team1.append(y['team'])
    for x,y in list1[1].items():
        team2.append(y['team'])
        
    no1_top4_batsmen=pd.DataFrame(no1_inning_batsmen).rename(columns={0:'Batsmen',1:'Runs'}).groupby('Batsmen').sum().sort_values(by='Runs',ascending=False).iloc[0:4].reset_index()
    no1_top4_bowler=pd.DataFrame(pd.DataFrame(no1_inning_bowler).value_counts()).rename(columns={0:'wickets'}).reset_index().rename(columns={0:'Bowler'}).sort_values(by='wickets',ascending=False).iloc[0:4]
    
    no2_inning_batsmen=[]
    no2_inning_bowler=[]
    for num in range(len(list1[1]['2nd innings']['deliveries'])):
        for x,y in list1[1]['2nd innings']['deliveries'][num].items():
            no2_inning_batsmen.append((y['batsman'],y['runs']['total']))
            if 'wicket' in y:
                no2_inning_bowler.append(y['bowler'])
    no2_top4_batsmen=pd.DataFrame(no2_inning_batsmen).rename(columns={0:'Batsmen',1:'Runs'}).groupby('Batsmen').sum().sort_values(by='Runs',ascending=False).iloc[0:4].reset_index()
    no2_top4_bowler=pd.DataFrame(pd.DataFrame(no2_inning_bowler).value_counts()).rename(columns={0:'wickets'}).reset_index().rename(columns={0:'Bowler'}).sort_values(by='wickets',ascending=False).iloc[0:4]
    print('1st innings\n','\n','Team:',team1[0],'\n','\n',no1_top4_batsmen,'\n','\n','Team:',team2[0],'\n','\n',no1_top4_bowler)
    print('\n')
    print('2nd innings\n','\n','Team:',team2[0],'\n','\n',no2_top4_batsmen,'\n','\n','Team:',team1[0],'\n','\n',no2_top4_bowler)

In [40]:
score_card(df['innings'].loc[0])

1st innings

 Team: Australia

      Batsmen  Runs
0   AJ Finch    44
1  M Klinger    40
2    TM Head    32
3  AJ Turner    19

 Team: Sri Lanka

             Bowler  wickets
0       SL Malinga        2
1    DAS Gunaratne        1
2    JRMVB Sanjaya        1
3  KMDN Kulasekara        1


2nd innings

 Team: Sri Lanka

            Batsmen  Runs
0    DAS Gunaratne    54
1   EMDY Munaweera    44
2      N Dickwella    37
3  TAM Siriwardana    15

 Team: Australia

        Bowler  wickets
0     A Zampa        2
1   AJ Turner        2
2  PJ Cummins        1

In [41]:
score_card(df['innings'].loc[7])

1st innings

 Team: Bangladesh

             Batsmen  Runs
0       Mahmudullah    58
1  Mosaddek Hossain    24
2   Shakib Al Hasan    19
3     Sabbir Rahman    17

 Team: New Zealand

             Bowler  wickets
0      LH Ferguson        3
1       BM Wheeler        2
2  C de Grandhomme        1
3         MJ Henry        1


2nd innings

 Team: New Zealand

            Batsmen  Runs
0    KS Williamson    73
1  C de Grandhomme    42
2      CJ Anderson    14
3         NT Broom     7

 Team: Bangladesh

               Bowler  wickets
0   Mashrafe Mortaza        1
1  Mustafizur Rahman        1
2      Rubel Hossain        1
3    Shakib Al Hasan        1

In [42]:
score_card(df['innings'].loc[77])

1st innings

 Team: Pakistan

          Batsmen  Runs
0     Babar Azam    55
1   Fakhar Zaman    51
2  Sarfraz Ahmed    45
3  Ahmed Shehzad    44

 Team: New Zealand

             Bowler  wickets
0       BM Wheeler        2
1  C de Grandhomme        1
2        SHA Rance        1


2nd innings

 Team: New Zealand

       Batsmen  Runs
0  MJ Santner    37
1  BM Wheeler    32
2  MJ Guptill    32
3    IS Sodhi    19

 Team: Pakistan

           Bowler  wickets
0  Faheem Ashraf        3
1      Hasan Ali        2
2  Mohammad Amir        2
3    Shadab Khan        2

In [44]:
score_card(df['innings'].loc[5])

1st innings

 Team: Zimbabwe

        Batsmen  Runs
0      PJ Moor    32
1    MN Waller    14
2  H Masakadza    13
3  DT Tiripano    12

 Team: India

         Bowler  wickets
0      BB Sran        4
1    JJ Bumrah        3
2  DS Kulkarni        1
3    YS Chahal        1


2nd innings

 Team: India

          Batsmen  Runs
0  Mandeep Singh    53
1       KL Rahul    50

 Team: Zimbabwe

 Empty DataFrame
Columns: [index, wickets]
Index: []

In [45]:
df[df['info.outcome.winner']=='India']

,innings,meta.data_version,created_date,meta.revision,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,info.overs,...,info.outcome.by.runs,info.match_type_number,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
5,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-21,1,2016-6-20,male,T20,10.0,India,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-06-25,1,2016-6-22,male,T20,NaN,India,20,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2017-01-31,1,2017-1-29,male,T20,NaN,India,20,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2017-02-13,1,2017-2-1,male,T20,NaN,India,20,...,75.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-12-11,1,2016-12-4,female,T20,NaN,India,20,...,17.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2016-02-24,1,2016-2-24,male,T20,NaN,India,20,...,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1406,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.9,2016-02-27,1,2016-2-27,male,T20,5.0,India,20,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1409,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.9,2016-03-01,2,2016-3-1,male,T20,5.0,India,20,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1411,[{'1st innings': {'team': 'United Arab Emirate...,0.9,2016-03-03,1,2016-3-3,male,T20,9.0,India,20,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1413,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",0.9,2016-03-08,1,2016-3-6,male,T20,8.0,India,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
score_card(df['innings'].loc[1406])

1st innings

 Team: Pakistan

            Batsmen  Runs
0    Sarfraz Ahmed    25
1    Mohammad Sami    15
2  Khurram Manzoor    11
3    Sharjeel Khan     9

 Team: India

          Bowler  wickets
0     HH Pandya        3
1     JJ Bumrah        2
2     RA Jadeja        2
3  Yuvraj Singh        2


2nd innings

 Team: India

         Batsmen  Runs
0       V Kohli    58
1  Yuvraj Singh    18
2      MS Dhoni     7
3     AM Rahane     1

 Team: Pakistan

           Bowler  wickets
0  Mohammad Amir        3
1  Mohammad Sami        2